sonar.projectKey=agendamiento-citas-medicas
sonar.projectName=Agendamiento de Citas Médicas
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_1e9d3bc4ca3bdac157bb9dcf0b8c2ffbbd56e731